name: smtp
version: 0.1
description:
        SMTP client library
licence: ISC
authors: Vincent Bernardoff
obuild-ver: 1

library smtp
        modules: Smtp
        src-dir: lib

library smtp_unix
        modules: Smtp_unix
        builddepends: smtp, unix
        src-dir: unix

library smtp_lwt
        modules: Smtp_lwt
        builddepends: smtp, lwt, lwt.unix
        src-dir: lwt

test test_lwt
        mainis: test_lwt.ml
        builddepends: smtp_lwt
        src-dir: test
        rundir: test

test test_unix
        mainis: test_unix.ml
        builddepends: smtp_unix
        src-dir: test
        rundir: test
